E:\python_file\WPF\DiyControl\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\python_file\WPF\DiyControl\App.xaml;;
FE:\python_file\WPF\DiyControl\MainWindow.xaml;;
FE:\python_file\WPF\DiyControl\Themes\Generic.xaml;;
FE:\python_file\WPF\DiyControl\UiCore\Styles\IconOnlyButton.xaml;;
FE:\python_file\WPF\DiyControl\UiCore\Styles\OpenCloseToggleButton.xaml;;
FE:\python_file\WPF\DiyControl\UiCore\Styles\SiderRectIconRadioButton.xaml;;
FE:\python_file\WPF\DiyControl\UiCore\Styles\SiderRectRadioButton.xaml;;
FE:\python_file\WPF\DiyControl\UiCore\Styles\StretchIconButtons.xaml;;
FE:\python_file\WPF\DiyControl\UiCore\Styles\TextIconButton.xaml;;
FE:\python_file\WPF\DiyControl\UiCore\Styles\TextToggleButton.xaml;;
FE:\python_file\WPF\DiyControl\UiCore\Styles\WindowsSettingsHomeButton.xaml;;
FE:\python_file\WPF\DiyControl\UiCore\Styles\WithDescIconTextButton.xaml;;

